*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}

.row-80{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-80-column{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h3{
    font-size: 4.5rem;
    font-style: italic;
    font-family: 'playfair display';
    color: white;
    padding-bottom: 1rem;
}
.banna{
    height: 130vh;
    background-image: url('Images/banner.jpeg');
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.header-content{
     
    margin-bottom: 3rem; 
}

.header-content h2{
    font-family: 'playfair display';
    font-style: italic;
    font-size: 6rem;
    font-weight: bold;
    color: white;
}

.header-text{
    background-color: white;
    font-size: 1rem;
    padding: 3.5rem 1.5rem;
    margin-left: 4rem;
}

.text-section{
    background-color: #d9b1b3;
    padding: 5rem 1rem;
    padding-left: 4rem ;
    color: white;
}

.big-text{
    font-family:'playfair display' ;
    font-style: italic;
    font-size: 2rem;
    font-weight:bold; 
    padding-bottom: 2rem;
}

.bold-text{
    font-size: 5rem;
}

.small-text{
    font-size: 1rem;
    width: 60%;
}

.image-container{
    height: 530px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    
}

.gal-1, .gal-2 {
    display: flex;
    width: 100%;  
}



.gal-image1{
    background-image: url('Images/gallery-1.jpeg');   
}

.gal-image2{
    background-image: url('Images/gallery-2.jpeg');
}

.gal-image3{
    background-image: url('Images/gallery-3.jpeg');
}

.gal-image4{
    background-image: url('Images/gallery-4.jpeg');
}

.gal-image5{
    background-image: url('Images/gallery-5.jpeg');
}

.gal-image6{
    background-image: url('Images/gallery-6.jpeg');
}

.coming-soon{
    display: ;
    background-color: #d9b1b3;
    padding: 3rem 0;
    color: white;
}

.coming-soon-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}

.coming-soon-content h3{
    
    font-size: 4.5rem;
    font-style: italic;
    font-family: 'playfair display';

}

.coming-soon-content p{
    font-size: 1.5rem;
    padding: 1rem;
    padding-bottom: 3.5rem;
}

.name-input, .email-input{
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50px;
    border: none;
    width: 16rem;
    margin-right: .5rem;
}

.btn{
    background-color: black;
    color: white;
    padding: .9rem;
    border-radius: 50px;
    width: 10rem;
    border: none;
}

.article-content-wraper{
    padding: 4rem;
    display:flex ;
    justify-content: center;
    align-items: center;
}


.article-image{
    background-image: url('Images/article-img.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 35%;
}

.article-text{
    width: 65%;
    padding-left: 3rem;
    
}

.signature{
    margin-top: 2rem;
    height: 50px;
}

.spring-collection{
    background-color:#d9b1b3; 
    
}

.spring-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.spring-gal{
    display: flex;
    width: 90%;
}

.spring-img{
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    margin-right: .8rem;
    
}

.spring-gal-1{
    background-image: url('Images/slide-1.jpg');
}

.spring-gal-2{
    background-image: url('Images/slide-2.jpg');
}

.spring-gal-3{
    background-image: url('Images/slide-3.jpg');
}

.spring-gal-4{
    background-image: url('Images/slide-4.jpg');
}

.product-wraper{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 6rem;   
}

.products{
    width: 60%;
    display: flex;
}

.product-1{
    background-image: url('Images/product-1.jpg');

}

.product-2{
    background-image: url('Images/product-2.jpg');
}

.prod{
    height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    margin-right: .8rem;
}

.sample-product{
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 2rem;
}

.price{
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1.5rem;
}

.content-p{
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding-bottom: 2rem;
    font-weight: lighter;
}
    

.product-info{
    width: 40%;
    padding-left: 2rem;
  
}

.product-info .btn {
    font-size: 1rem; 
}

.product-info .btn:hover{
    background-color: #d9b1b3;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
}

.footer-img{
    width: 50%;
    background-image: url('Images/subscribe.jpeg');
    height: 700px;
    
}

.subscribe{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.line{
    width: 500px;
    height: .7rem;
    background-color: #d9b1b3;
}

.subscribe h3{
    color: black;
    padding-bottom: 4rem;
}

.sub-input{
    padding-bottom: 1.2rem;
}

.sub-input input{
    font-size: 1rem;
    padding: .7rem;
    margin-right: .7rem;
}

.submit-btn{
    width: 7.5rem;
    margin-bottom: 1rem;
}

.subscribe .content-p{
    text-align: center;
    padding: .5rem 6rem;
}

.fas{
    font-size: 60px;
    color: white;
    padding: 3rem;
    padding-top: 2rem;
}

.fab{
    font-size: 25px;
    padding-right: 1rem;
    padding-top: 1.5rem;
}


